# device-management-api

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/manohar/deviceapi/: DeviceManagementApiApplication.java
src/main/java/com/manohar/deviceapi/controller/: DeviceController.java
src/main/java/com/manohar/deviceapi/model/: Device.java
src/main/java/com/manohar/deviceapi/repository/: DeviceRepository.java
src/main/java/com/manohar/deviceapi/service/: DeviceService.java
src/test/java/com/manohar/deviceapi/controller/: DeviceControllerTest.java
src/test/java/com/manohar/deviceapi/service/: DeviceServiceTest.java
